세션은 그냥 무조건 브라우저 단위의 저장소


cookie : 클라이언트에 저장 / 브라우저 닫힐때 / 유효시간 설정한 만큼 (타 브라우저 연동X)
session : 서버에 저장 / 무조건 브라우저 닫힐때까지 (타 브라우저 X)
application : 서버에 저정 / 서버 닫힐때 (모든 클라우드가 공유하는 데이터) (타 브라우저 O)



기능
1. 기능 제공 페이지로 이동 (하이퍼링크 : a) -> GET
	(회원가입 화면으로 이동, 로그인 화면 이동)

2. 기능 처리 요청(form submit) -> GET or POST
	(회원가입, 로그인)

---------------------------------------------------------------------------

로그인 기능

1. 로그인 처리 : 세션 객체에 상태 데이터 저장

2. 로그인 여부 확인 : 세션 객체에 데이터 존재 여부 확인

3. 로그아웃 : 세션 객체에서 상태 데이터를 제거

---------------------------------------------------------------------------

접속자 카운트 기능

1. 현재 접속자 수, 누적 접속자 수 관리

	접속자의 기준은 세션 단위 (세션 생성 : 접속자 1증가, 세션 종료 : 접속자 1 감소)

2. 모든 사용자가 공유하는 데이터  -> application 객체
	
	(jsp에서는 내장 객체, 서블릿에서는 ServletContext 객체)

3. Listener 사용 학습 목적

	- 세션의 시작/종료, 애플리케이션 시작/종료 시점 알 수 있다